# springcloud-guide

./: .gitignore
springcloud00-demo01-userservice/: pom.xml
springcloud00-demo01-userservice/src/main/java/com/dev/: SpringCloud00Demo01App.java
springcloud00-demo01-userservice/src/main/java/com/dev/controller/: UserController.java
springcloud00-demo01-userservice/src/main/java/com/dev/mapper/: UserMapper.java
springcloud00-demo01-userservice/src/main/java/com/dev/pojo/: User.java
springcloud00-demo01-userservice/src/main/java/com/dev/service/: UserService.java
springcloud00-demo01-userservice/src/main/resources/: application.yml  desc.md
springcloud01-demo01-http/: pom.xml
springcloud01-demo01-http/src/main/java/com/dev/pojo/: User.java
springcloud01-demo01-http/src/main/resources/: desc.md
springcloud01-demo01-http/src/test/java/com/dev/httpdemo/: HttpTests.java
springcloud01-demo02-jackjson/: pom.xml
springcloud01-demo02-jackjson/src/main/java/com/dev/pojo/: User.java
springcloud01-demo02-jackjson/src/main/java/com/dev/util/: JsonUtils.java
springcloud01-demo02-jackjson/src/main/resources/: desc.md
springcloud01-demo02-jackjson/src/test/java/com/dev/jackjson/: JackjsonTest.java
springcloud01-demo03-resttemplate/: pom.xml
springcloud01-demo03-resttemplate/src/main/java/com/dev/: SpringCloud01Demo03App.java
springcloud01-demo03-resttemplate/src/main/java/com/dev/pojo/: User.java
springcloud01-demo03-resttemplate/src/main/resources/: desc.md
springcloud01-demo03-resttemplate/src/test/java/com/dev/resttemplate/: HttpDemoApplicationTests.java
springcloud02-demo01-simulate/: pom.xml
springcloud02-demo01-simulate/consumer-demo/: pom.xml
springcloud02-demo01-simulate/consumer-demo/src/main/java/com/dev/: ConsumerDemoApp.java
springcloud02-demo01-simulate/consumer-demo/src/main/resources/: application.yml  desc.md
springcloud02-demo01-simulate/src/main/resources/: desc.md
springcloud02-demo01-simulate/user-service/: pom.xml
springcloud02-demo01-simulate/user-service/src/main/resources/: application.yml  desc.md
springcloud03-demo01-first/: pom.xml
springcloud03-demo01-first/consumer-demo-0301/: pom.xml
springcloud03-demo01-first/consumer-demo-0301/src/main/java/com/dev/: ConsumerDemoApp0301.java
springcloud03-demo01-first/consumer-demo-0301/src/main/java/com/dev/dao/: UserDao.java
springcloud03-demo01-first/consumer-demo-0301/src/main/resources/: application.yml  课堂后练习副本.yml
springcloud03-demo01-first/eureka-service/: pom.xml
springcloud03-demo01-first/eureka-service/src/main/resources/: application.yml  desc.md  课堂上的练习副本.yml
springcloud03-demo01-first/src/main/resources/: desc.md
springcloud03-demo01-first/user-service-0301/: pom.xml
springcloud03-demo01-first/user-service-0301/src/main/resources/: application.yml  副本解释.yml
springcloud03-demo02-robbin/: pom.xml
springcloud03-demo02-robbin/consumer-demo-0302/: pom.xml
springcloud03-demo02-robbin/consumer-demo-0302/src/main/resources/: application.yml
springcloud03-demo02-robbin/eureka-service-0302/: pom.xml
springcloud03-demo02-robbin/eureka-service-0302/src/main/resources/: application.yml
springcloud03-demo02-robbin/src/main/resources/: desc.md
springcloud03-demo02-robbin/user-service-0302/: pom.xml
springcloud03-demo02-robbin/user-service-0302/src/main/resources/: application.yml
springcloud03-demo03-hystrix/: pom.xml
springcloud03-demo03-hystrix/consumer-demo-0303/: pom.xml
springcloud03-demo03-hystrix/consumer-demo-0303/src/main/resources/: application.yml  desc.md
springcloud03-demo03-hystrix/eureka-server-0303/: pom.xml
springcloud03-demo03-hystrix/eureka-server-0303/src/main/resources/: application.yml
springcloud03-demo03-hystrix/src/main/resources/: desc.md
springcloud03-demo03-hystrix/user-service-0303/: pom.xml
springcloud03-demo03-hystrix/user-service-0303/src/main/java/com/dev/: UserService0303App.java
springcloud03-demo03-hystrix/user-service-0303/src/main/java/com/dev/service/: UserService.java
springcloud03-demo03-hystrix/user-service-0303/src/main/resources/: application.yml
springcloud03-demo04-feign/: pom.xml
springcloud03-demo04-feign/consumer-demo-0304/: pom.xml
springcloud03-demo04-feign/consumer-demo-0304/src/main/java/com/dev/: ConsumerDemo0304App.java
springcloud03-demo04-feign/consumer-demo-0304/src/main/java/com/dev/client/: UserFeignClient.java  UserFeignClientFallBack.java
springcloud03-demo04-feign/consumer-demo-0304/src/main/java/com/dev/controller/: ConsumerController.java
springcloud03-demo04-feign/consumer-demo-0304/src/main/java/com/dev/service/: ConsumerService.java
springcloud03-demo04-feign/consumer-demo-0304/src/main/resources/: application.yml  desc.md
springcloud03-demo04-feign/eureka-server-0304/: pom.xml
springcloud03-demo04-feign/eureka-server-0304/src/main/resources/: application.yml
springcloud03-demo04-feign/src/main/resources/: desc.md
springcloud03-demo04-feign/user-server-0304/: pom.xml
springcloud03-demo04-feign/user-server-0304/src/main/resources/: application.yml
springcloud03-demo05-zuul/: pom.xml
springcloud03-demo05-zuul/consumer-demo-0305/: pom.xml
springcloud03-demo05-zuul/consumer-demo-0305/src/main/resources/: application.yml
springcloud03-demo05-zuul/eureka-server-0305/: pom.xml
springcloud03-demo05-zuul/eureka-server-0305/src/main/java/com/dev/: EurekaServer0305App.java
springcloud03-demo05-zuul/eureka-server-0305/src/main/resources/: application.yml
springcloud03-demo05-zuul/src/main/resources/: desc.md
springcloud03-demo05-zuul/user-server-0305/: pom.xml
springcloud03-demo05-zuul/user-server-0305/src/main/resources/: application.yml
springcloud03-demo05-zuul/zuul-demo-0305/: pom.xml
springcloud03-demo05-zuul/zuul-demo-0305/src/main/java/com/dev/: ZuulDemo0305App.java
springcloud03-demo05-zuul/zuul-demo-0305/src/main/java/com/dev/filter/: LoginFilter.java
springcloud03-demo05-zuul/zuul-demo-0305/src/main/resources/: application.yml  desc.md
(+32 files in other folders)
